<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tic-Tac-Toe</h1>
        </header>

        <button id="btn-1"></button>
        <button id="btn-2"></button>
        <button id="btn-3"></button>
        <button id="btn-4"></button>
        <button id="btn-5"></button>
        <button id="btn-6"></button>
        <button id="btn-7"></button>
        <button id="btn-8"></button>
        <button id="btn-9"></button>
    </div>
</body>

</html>